<html>
  <head>
    <title>GitLab Pages for com.ctl.bm.service.servicetemplate!</title>
  </head>
  <body>
    <h1>Welcome to GitLab Pages for <code>com.ctl.bm.service.servicetemplate</code>!</h1>
    <ul>
      <li><a href="apidocs">Javadoc for <code>com.ctl.bm.service.servicetemplate</code></a></li><br>
      <li><a href="codecoverage">Code Coverage for <code>com.ctl.bm.service.servicetemplate</code></a></li><br>
      <li><a href="codequality">Code Quality for <code>com.ctl.bm.service.servicetemplate</code></a></li><br>
    </ul>
  </body>
</html>
